@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;  
}
/* default styles */
*{
    margin: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}
.span{
    color: rgb(255, 84, 0);
}
  p,li  {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: ;
}
/* nav styles */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    cursor: pointer;
}

/* banner */
.explore-your-travel{
    background-image: linear-gradient(180deg,rgba(19,19,24,0.8)0%,rgba(19,19,24,0)100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}
.explore-container p{
    color: rgb(209, 241, 243);
    font-size: 18px;
    width: 676px;
    line-height: 26px;
    padding: 1.5rem 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.travel-inputs{
    width: 800px;
    height: 84px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255,255,255,0.3);
    padding: 1rem;
    backdrop-filter: blur(4px);

}
input,select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;

    
}
.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    color: white;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;

}
/* popular section   */
.popular-section{
    display: flex;
    gap: 3rem;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content p .text-content li{
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.text-content h3{
    text-align: left;
}

/* your destination */
.row-1 , .row-2,.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
   margin: 1rem;
    gap: 1rem;
   
}

.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.your-destination p{
    width: 60%; 
    margin: 2rem auto;
    text-align: center;
}

.row-2{
    grid-template-columns: 0.80fr 1.5fr 0.70fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.25fr;
}

/* footer section */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-section .logo{
   margin: 2rem auto;
}
.footer-section p{
  text-align: center;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
  height: 40px;
  font-size: 20px;

}
.footer-section hr{
    margin: 2rem 0;
}

/* //////////// */

.ham-burger{
    display: none;
}
/* responsive */
@media screen and (max-width:600px) {
    .nav-options{
        display: none;
    }
    .ham-burger{
        display: block;
    }
    h3{
        font-size: 26px;
    }
    .ham-burger i{
        font-size: 26px;
    }
    .container{
         margin: 3rem auto;
    }
    p{
        font-size: 16px;
    }
    .explore-container h3{
        font-size: 26px;   
    }
    .explore-container p{
        font-size: 60%;   
    }
    .travel-inputs{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-inputs input ,
    .travel-inputs select ,
    .travel-inputs button {
        width: 100%;
        margin: 1rem 0;
        
    }
    .popular-section {
     flex-direction: column;
    }
    .popular-section  img{
     width: 100%;
     height: 100%;
    }
    .row-1,.row-2,.row-3{
        grid-template-columns: 1fr;
    }
    .footer-section .logo{
        justify-content: center;
     }
}